MONGO_URI=mongodb+srv://shrupatel07:Shrushti1225@puffnsip.9k0ngca.mongodb.net/food?retryWrites=true&w=majority&appName=PuffnSip
JWT_SECRET=puff_n_sip
PORT=5000
EMAIL_ADDRESS=puffsip20@gmail.com
EMAIL_PASSWORD=uqvv tczc gnat bvlj
STRIPE_SECRET_KEY=sk_test_51Qc8fmJu0UngGxbYkxKGYbPEXIvlAvGgBSN4Tqz9sE2oymYJIOxMw7sgUoSOXe32pNsD0LdA6vmif8jiK5h7aAN300vGAXfgL2
NODE_ENV=development
NODE_ENV=production





